NEXTAUTH_URL=https://bdhms.vercel.app
NEXTAUTH_SECRET=NEXTAUTH_URL_INTERNAL=http://10.240.8.16

DATABASE_URL=postgresql://prod_user:prod_pass@prod_host:5432/prod_db

NEXT_PUBLIC_API_URL=https://bdhms.vercel.app/api
NEXT_PUBLIC_APP_URL=https://bdhms.vercel.app
